# QAQ-IQASystem

./: README.md  pom.xml
qaq-api/: pom.xml
qaq-api/src/main/java/com/webswb/: QAQApplication.java
qaq-api/src/main/java/com/webswb/aspect/: ServiceLogAspect.java
qaq-api/src/main/java/com/webswb/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
qaq-api/src/main/java/com/webswb/controller/: HelloController.java  QAController.java  UserController.java
qaq-api/src/main/resources/: application.yml  log4j.properties
qaq-common/: pom.xml
qaq-common/src/main/java/com/webswb/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
qaq-common/src/main/java/com/webswb/utils/: DateUtil.java  DesensitizationUtil.java  MobileEmailUtils.java  RedisUtils.java
qaq-mapper/: pom.xml
qaq-pojo/: pom.xml
qaq-service/: pom.xml
qaq-service/src/main/java/com/webswb/service/: QAService.java  UserService.java
qaq-service/src/main/java/com/webswb/service/impl/: QAServiceImpl.java  UserServiceImpl.java
